version: '3.9'

services:
  database_questions:
    image: postgres
    container_name: database_questions
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=questions_demo
      - POSTGRES_DB=questionsDB
    volumes:
      - pgdata:/data/postgres
    
  app:
    build: .
    container_name: questionsapp
    ports: 
      - 3333:3333
    volumes: 
      - .:/usr/app
    links:
      - database_questions
    depends_on: 
      - database_questions   
          
volumes: 
    pgdata:
        driver: local